<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:template="/conf/trainingDomenico/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="trainingDomenico/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <languagenavigation
                jcr:primaryType="nt:unstructured"
                sling:resourceType="trainingDomenico/components/content/languagenavigation"
                navigationRoot="/content/trainingDomenico/"
                structureDepth="1"/>
            <search
                jcr:primaryType="nt:unstructured"
                sling:resourceType="trainingDomenico/components/content/search"
                searchRoot="/content/trainingDomenico/"/>
            <navigation
                jcr:primaryType="nt:unstructured"
                sling:resourceType="trainingDomenico/components/content/navigation"
                navigationRoot="/content/trainingDomenico/"/>
            <breadcrumb
                jcr:primaryType="nt:unstructured"
                sling:resourceType="trainingDomenico/components/content/breadcrumb"/>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
